<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Detail </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/static/profile/css/style.css">
    <style>
        body{
            background-image: url("/static/profile/images/user.jpg");
        }
        .Value{
            padding-left: 143px;
            font-size: 20px;
            color:rgb(4, 80, 104) ;
        }
        .Value1{
            padding-left: 133px;
            font-size: 20px;
            color:rgb(4, 80, 104) ;
        }
        .Value2{
            padding-left: 126px;
            font-size: 20px;
            color:rgb(4, 80, 104) ;
        }
        .Value3{
            padding-left: 66px;
            font-size: 20px;
            color:rgb(4, 80, 104) ;
        }
        .Value4{
            padding-left: 130px;
            font-size: 20px;
            color:rgb(4, 80, 104) ;
        }
    </style>
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title"> Personal Details</h2>
                        <div class="form-group">
                          
                                    <label for="" class="Title">Name  :</label>                
                                    <label for="" class="Value">Raju Singh</label>
                                
                        </div>
                        <div class="form-group">
                            
                            <label for="" class="Title">Gender :</label>
                            <label for="" class="Value1">Male</label>

                        </div>
                        
                        <div class="form-group">
                            <label for="" class="Title">Email Id :</label>
                            <label for="" class="Value2">rajusingh@gmail.com</label>
                        </div>
                            
                        <div class="form-group">
                            <label for="" class="Title">Mobile Number :</label>
                            <label for="" class="Value3">5548793657</label>
                        </div>
                    

                        <div class="form-group">
                            <label for="" class="Title">Address :</label>
                            <label for="" class="Value4">120/11 Vishnapuri Colony </label>
                        </div>
                        
                    </form>
                    
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    
   
</body>
</html>